<?xml version="1.0"?>
<!-- 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
     the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

    Copyright (c) 2007 Frederik Carlier

    Authors:
        Frederik Carlier <frederik.carlier@carlier-online.be>

-->
<project name="ODR" default="build">
	<!--
	Required properties:
	        * build.dir             - (path) root level to build to, assemblies will go in ${build.dir}/bin
	        * build.debug           - (true|false) debug build?
	        * current.build.defines - framework-specific build defines
	-->
	<target name="build">
	       <csc target="library" unsafe="false" define="${current.build.defines}" debug="${build.debug}" output="${build.dir}/bin/${project::get-name()}.dll" doc="${build.dir}/bin/${project::get-name()}.xml">
			<nowarn>
				<!-- do not report warnings for missing XML comments -->
				<warning number="1591" />
			</nowarn>
			<sources>
				<include name="**/*.cs"/>
			</sources>
			<resources dynamicprefix="true" prefix="OpenDentalReporting">
				<include name="**/*.resx"/>
			</resources>
			<references>
				<include name="System.dll"/>
				<include name="System.Data.dll"/>
				<include name="System.Drawing.dll"/>
				<include name="System.Windows.Forms.dll"/>
				<include name="System.Xml.dll"/>
		                <include name="../Required dlls/MySql.Data.dll"/>
				<include name="${build.dir}/bin/OpenDentBusiness.dll"/>
				<include name="${build.dir}/bin/CodeBase.dll"/>
			</references>
		</csc>
	</target>
	<target name="clean">
		<delete dir="bin"/>
		<delete dir="obj"/>
	</target>
</project>
