<?xml version="1.0" ?>
<!-- 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
     the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

    Copyright (c) 2007 Frederik Carlier

    Authors:
        Frederik Carlier <frederik.carlier@carlier-online.be>

-->
<project name="RdlEngine" default="build">
	<!--
	Required properties:
	        * build.dir             - (path) root level to build to, assemblies will go in ${build.dir}/bin
	        * build.debug           - (true|false) debug build?
	        * current.build.defines - framework-specific build defines
	-->
	<target name="build">
        	<csc target="library" define="${current.build.defines}" debug="${build.debug}" output="${build.dir}/bin/${project::get-name()}.dll" doc="${build.dir}/bin/${project::get-name()}.xml">
            <nowarn>
                <!-- do not report warnings for missing XML comments -->
                <warning number="1591" />
			</nowarn>
			<sources>
                <include name="AssemblyInfo.cs"/>
                <include name="Definition/Action.cs"/>
                <include name="Definition/Axis.cs"/>
                <include name="Definition/AxisTickMarks.cs"/>
                <include name="Definition/Body.cs"/>
                <include name="Definition/CategoryAxis.cs"/>
                <include name="Definition/CategoryGrouping.cs"/>
                <include name="Definition/CategoryGroupings.cs"/>
                <include name="Definition/Chart.cs"/>
                <include name="Definition/ChartBar.cs"/>
                <include name="Definition/ChartBase.cs"/>
                <include name="Definition/ChartColumn.cs"/>
                <include name="Definition/ChartData.cs"/>
                <include name="Definition/ChartElementOutput.cs"/>
                <include name="Definition/ChartExpression.cs"/>
                <include name="Definition/ChartGridLines.cs"/>
                <include name="Definition/ChartLayout.cs"/>
                <include name="Definition/ChartLine.cs"/>
                <include name="Definition/ChartPalette.cs"/>
                <include name="Definition/ChartPie.cs"/>
                <include name="Definition/ChartSeries.cs"/>
                <include name="Definition/ChartSubType.cs"/>
                <include name="Definition/ChartType.cs"/>
                <include name="Definition/Classes.cs"/>
                <include name="Definition/Code.cs"/>
                <include name="Definition/CodeModule.cs"/>
                <include name="Definition/CodeModules.cs"/>
                <include name="Definition/ColumnGrouping.cs"/>
                <include name="Definition/ColumnGroupings.cs"/>
                <include name="Definition/ConnectionProperties.cs"/>
                <include name="Definition/Corner.cs"/>
                <include name="Definition/Custom.cs"/>
                <include name="Definition/CustomReportItem.cs"/>
                <include name="Definition/DataElementOutput.cs"/>
                <include name="Definition/DataElementStyle.cs"/>
                <include name="Definition/DataElementStyleEnum.cs"/>
                <include name="Definition/DataInstanceElementOutput.cs"/>
                <include name="Definition/DataLabel.cs"/>
                <include name="Definition/DataLabelPosition.cs"/>
                <include name="Definition/DataPoint.cs"/>
                <include name="Definition/DataPoints.cs"/>
                <include name="Definition/DataRegion.cs"/>
                <include name="Definition/DataSetDefn.cs"/>
                <include name="Definition/DataSetReference.cs"/>
                <include name="Definition/DataSetsDefn.cs"/>
                <include name="Definition/DataSourceDefn.cs"/>
                <include name="Definition/DataSourceReference.cs"/>
                <include name="Definition/DataSourcesDefn.cs"/>
                <include name="Definition/DataType.cs"/>
                <include name="Definition/DataValue.cs"/>
                <include name="Definition/DataValues.cs"/>
                <include name="Definition/DefaultValue.cs"/>
                <include name="Definition/Details.cs"/>
                <include name="Definition/Drillthrough.cs"/>
                <include name="Definition/DrillthroughParameter.cs"/>
                <include name="Definition/DrillthroughParameters.cs"/>
                <include name="Definition/DynamicCategories.cs"/>
                <include name="Definition/DynamicColumns.cs"/>
                <include name="Definition/DynamicRows.cs"/>
                <include name="Definition/DynamicSeries.cs"/>
                <include name="Definition/EmbeddedImage.cs"/>
                <include name="Definition/EmbeddedImages.cs"/>
                <include name="Definition/Expression.cs"/>
                <include name="Definition/ExpressionType.cs"/>
                <include name="Definition/Field.cs"/>
                <include name="Definition/Fields.cs"/>
                <include name="Definition/Filter.cs"/>
                <include name="Definition/FilterOperator.cs"/>
                <include name="Definition/Filters.cs"/>
                <include name="Definition/FilterValue.cs"/>
                <include name="Definition/FilterValues.cs"/>
                <include name="Definition/Footer.cs"/>
                <include name="Definition/GroupEntry.cs"/>
                <include name="Definition/GroupExpression.cs"/>
                <include name="Definition/GroupExpressions.cs"/>
                <include name="Definition/Grouping.cs"/>
                <include name="Definition/Header.cs"/>
                <include name="Definition/Image.cs"/>
                <include name="Definition/ImageSizing.cs"/>
                <include name="Definition/ImageSource.cs"/>
                <include name="Definition/Legend.cs"/>
                <include name="Definition/LegendLayout.cs"/>
                <include name="Definition/LegendPosition.cs"/>
                <include name="Definition/Line.cs"/>
                <include name="Definition/List.cs"/>
                <include name="Definition/Marker.cs"/>
                <include name="Definition/MarkerType.cs"/>
                <include name="Definition/Matrix.cs"/>
                <include name="Definition/MatrixCell.cs"/>
                <include name="Definition/MatrixCellDataElementOutput.cs"/>
                <include name="Definition/MatrixCellEntry.cs"/>
                <include name="Definition/MatrixCells.cs"/>
                <include name="Definition/MatrixColumn.cs"/>
                <include name="Definition/MatrixColumns.cs"/>
                <include name="Definition/MatrixEntry.cs"/>
                <include name="Definition/MatrixLayoutDirection.cs"/>
                <include name="Definition/MatrixRow.cs"/>
                <include name="Definition/MatrixRows.cs"/>
                <include name="Definition/Name.cs"/>
                <include name="Definition/NameLookup.cs"/>
                <include name="Definition/PageFooter.cs"/>
                <include name="Definition/PageHeader.cs"/>
                <include name="Definition/ParameterValue.cs"/>
                <include name="Definition/ParameterValues.cs"/>
                <include name="Definition/PlotArea.cs"/>
                <include name="Definition/PlotType.cs"/>
                <include name="Definition/Query.cs"/>
                <include name="Definition/QueryColumn.cs"/>
                <include name="Definition/QueryCommandType.cs"/>
                <include name="Definition/QueryParameter.cs"/>
                <include name="Definition/QueryParameters.cs"/>
                <include name="Definition/RDLParser.cs"/>
                <include name="Definition/Rectangle.cs"/>
                <include name="Definition/ReportClass.cs"/>
                <include name="Definition/ReportDefn.cs"/>
                <include name="Definition/ReportItem.cs"/>
                <include name="Definition/ReportItems.cs"/>
                <include name="Definition/ReportLink.cs"/>
                <include name="Definition/ReportLog.cs"/>
                <include name="Definition/ReportParameter.cs"/>
                <include name="Definition/ReportParameters.cs"/>
                <include name="Definition/Row.cs"/>
                <include name="Definition/RowGrouping.cs"/>
                <include name="Definition/RowGroupings.cs"/>
                <include name="Definition/Rows.cs"/>
                <include name="Definition/RSize.cs"/>
                <include name="Definition/SeriesGrouping.cs"/>
                <include name="Definition/SeriesGroupings.cs"/>
                <include name="Definition/SortBy.cs"/>
                <include name="Definition/SortDirection.cs"/>
                <include name="Definition/Sorting.cs"/>
                <include name="Definition/StaticCategories.cs"/>
                <include name="Definition/StaticColumn.cs"/>
                <include name="Definition/StaticColumns.cs"/>
                <include name="Definition/StaticMember.cs"/>
                <include name="Definition/StaticRow.cs"/>
                <include name="Definition/StaticRows.cs"/>
                <include name="Definition/StaticSeries.cs"/>
                <include name="Definition/Style.cs"/>
                <include name="Definition/StyleBackgroundImage.cs"/>
                <include name="Definition/StyleBackgroundImageSource.cs"/>
                <include name="Definition/StyleBorderColor.cs"/>
                <include name="Definition/StyleBorderStyle.cs"/>
                <include name="Definition/StyleBorderWidth.cs"/>
                <include name="Definition/Subreport.cs"/>
                <include name="Definition/SubreportParameter.cs"/>
                <include name="Definition/SubreportParameters.cs"/>
                <include name="Definition/Subtotal.cs"/>
                <include name="Definition/SubtotalPosition.cs"/>
                <include name="Definition/Table.cs"/>
                <include name="Definition/TableCell.cs"/>
                <include name="Definition/TableCells.cs"/>
                <include name="Definition/TableColumn.cs"/>
                <include name="Definition/TableColumns.cs"/>
                <include name="Definition/TableGroup.cs"/>
                <include name="Definition/TableGroups.cs"/>
                <include name="Definition/TableRow.cs"/>
                <include name="Definition/TableRows.cs"/>
                <include name="Definition/Textbox.cs"/>
                <include name="Definition/ThreeDProperties.cs"/>
                <include name="Definition/ThreeDPropertiesDrawingStyle.cs"/>
                <include name="Definition/ThreeDPropertiesProjectionMode.cs"/>
                <include name="Definition/ThreeDPropertiesShading.cs"/>
                <include name="Definition/Title.cs"/>
                <include name="Definition/TitlePosition.cs"/>
                <include name="Definition/ToggleImage.cs"/>
                <include name="Definition/TrueFalseAuto.cs"/>
                <include name="Definition/ValidValues.cs"/>
                <include name="Definition/ValueAxis.cs"/>
                <include name="Definition/Values.cs"/>
                <include name="Definition/Visibility.cs"/>
                <include name="Runtime/ParameterLexer.cs"/> />
                <include name="Render/RenderHtmlTable.cs"/> />
                <include name="Render/PdfOutline.cs"/> />
                <include name="Runtime/PageTextHtmlCmdLexer.cs"/> />
                <include name="Runtime/XmlUtil.cs"/>
                <include name="ExprParser/CharReader.cs"/>
                <include name="ExprParser/Lexer.cs"/>
                <include name="ExprParser/Parser.cs"/>
                <include name="ExprParser/ParserException.cs"/>
                <include name="ExprParser/Token.cs"/>
                <include name="ExprParser/TokenList.cs"/>
                <include name="ExprParser/TokenTypes.cs"/>
                <include name="Functions/Constant.cs"/>
                <include name="Functions/ConstantBoolean.cs"/>
                <include name="Functions/ConstantDateTime.cs"/>
                <include name="Functions/ConstantDecimal.cs"/>
                <include name="Functions/ConstantDouble.cs"/>
                <include name="Functions/ConstantError.cs"/>
                <include name="Functions/ConstantInteger.cs"/>
                <include name="Functions/ConstantString.cs"/>
                <include name="Functions/Financial.cs"/>
                <include name="Functions/FunctionAggr.cs"/>
                <include name="Functions/FunctionAggrAvg.cs"/>
                <include name="Functions/FunctionAggrCount.cs"/>
                <include name="Functions/FunctionAggrCountDistinct.cs"/>
                <include name="Functions/FunctionAggrCountRows.cs"/>
                <include name="Functions/FunctionAggrFirst.cs"/>
                <include name="Functions/FunctionAggrLast.cs"/>
                <include name="Functions/FunctionAggrLevel.cs"/>
                <include name="Functions/FunctionAggrMax.cs"/>
                <include name="Functions/FunctionAggrMin.cs"/>
                <include name="Functions/FunctionAggrNext.cs"/>
                <include name="Functions/FunctionAggrPrevious.cs"/>
                <include name="Functions/FunctionAggrRvAvg.cs"/>
                <include name="Functions/FunctionAggrRvCount.cs"/>
                <include name="Functions/FunctionAggrRvMax.cs"/>
                <include name="Functions/FunctionAggrRvMin.cs"/>
                <include name="Functions/FunctionAggrRvStdev.cs"/>
                <include name="Functions/FunctionAggrRvStdevp.cs"/>
                <include name="Functions/FunctionAggrRvSum.cs"/>
                <include name="Functions/FunctionAggrRvVar.cs"/>
                <include name="Functions/FunctionAggrRvVarp.cs"/>
                <include name="Functions/FunctionAggrStdev.cs"/>
                <include name="Functions/FunctionAggrStdevp.cs"/>
                <include name="Functions/FunctionAggrSum.cs"/>
                <include name="Functions/FunctionAggrVar.cs"/>
                <include name="Functions/FunctionAggrVarp.cs"/>
                <include name="Functions/FunctionAnd.cs"/>
                <include name="Functions/FunctionBinary.cs"/>
                <include name="Functions/FunctionChoose.cs"/>
                <include name="Functions/FunctionCode.cs"/>
                <include name="Functions/FunctionCustomInstance.cs"/>
                <include name="Functions/FunctionCustomStatic.cs"/>
                <include name="Functions/FunctionDiv.cs"/>
                <include name="Functions/FunctionDivDecimal.cs"/>
                <include name="Functions/FunctionExecutionTime.cs"/>
                <include name="Functions/FunctionExp.cs"/>
                <include name="Functions/FunctionField.cs"/>
                <include name="Functions/FunctionFieldCollection.cs"/>
                <include name="Functions/FunctionFieldIsMissing.cs"/>
                <include name="Functions/FunctionFormat.cs"/>
                <include name="Functions/FunctionGlobalCollection.cs"/>
                <include name="Functions/FunctionIif.cs"/>
                <include name="Functions/FunctionMinus.cs"/>
                <include name="Functions/FunctionMinusDecimal.cs"/>
                <include name="Functions/FunctionModulus.cs"/>
                <include name="Functions/FunctionMult.cs"/>
                <include name="Functions/FunctionMultDecimal.cs"/>
                <include name="Functions/FunctionNot.cs"/>
                <include name="Functions/FunctionOr.cs"/>
                <include name="Functions/FunctionPageNumber.cs"/>
                <include name="Functions/FunctionParameterCollection.cs"/>
                <include name="Functions/FunctionPlus.cs"/>
                <include name="Functions/FunctionPlusDecimal.cs"/>
                <include name="Functions/FunctionPlusString.cs"/>
                <include name="Functions/FunctionRelopEQ.cs"/>
                <include name="Functions/FunctionRelopGT.cs"/>
                <include name="Functions/FunctionRelopGTE.cs"/>
                <include name="Functions/FunctionRelopLT.cs"/>
                <include name="Functions/FunctionRelopLTE.cs"/>
                <include name="Functions/FunctionRelopNE.cs"/>
                <include name="Functions/FunctionReportFolder.cs"/>
                <include name="Functions/FunctionReportItemCollection.cs"/>
                <include name="Functions/FunctionReportName.cs"/>
                <include name="Functions/FunctionReportParameter.cs"/>
                <include name="Functions/FunctionReportParameterLabel.cs"/>
                <include name="Functions/FunctionSwitch.cs"/>
                <include name="Functions/FunctionSystem.cs"/>
                <include name="Functions/FunctionTextbox.cs"/>
                <include name="Functions/FunctionTotalPages.cs"/>
                <include name="Functions/FunctionUnaryMinus.cs"/>
                <include name="Functions/FunctionUnaryMinusDecimal.cs"/>
                <include name="Functions/FunctionUnaryMinusInteger.cs"/>
                <include name="Functions/FunctionUserCollection.cs"/>
                <include name="Functions/FunctionUserID.cs"/>
                <include name="Functions/FunctionUserLanguage.cs"/>
                <include name="Functions/ICacheData.cs"/>
                <include name="Functions/Identifier.cs"/>
                <include name="Functions/IdentifierKey.cs"/>
                <include name="Functions/IExpr.cs"/>
                <include name="Functions/VBFunctions.cs"/>
                <include name="Render/IPresent.cs"/>
                <include name="Render/IStreamGen.cs"/>
                <include name="Render/MemoryStreamGen.cs"/>
                <include name="Render/MhtConverter/MhtBuilder.cs"/>
                <include name="Render/MhtConverter/MhtWebClientLocal.cs"/>
                <include name="Render/MhtConverter/MhtWebFile.cs"/>
                <include name="Render/OneFileStreamGen.cs"/>
                <include name="Render/PdfBase.cs"/>
                <include name="Render/PdfCatalog.cs"/>
                <include name="Render/PdfContent.cs"/>
                <include name="Render/PdfElements.cs"/>
                <include name="Render/PdfFont.cs"/>
                <include name="Render/PdfImage.cs"/>
                <include name="Render/PdfInfo.cs"/>
                <include name="Render/PdfPage.cs"/>
                <include name="Render/PdfUtility.cs"/>
                <include name="Render/ProcessReport.cs"/>
                <include name="Render/RenderHtml.cs"/>
                <include name="Render/RenderPdf.cs"/>
                <include name="Render/RenderXml.cs"/>
                <include name="Render/StreamGen.cs"/>
                <include name="Runtime/DataSet.cs"/>
                <include name="Runtime/DataSets.cs"/>
                <include name="Runtime/DataSource.cs"/>
                <include name="Runtime/DataSources.cs"/>
                <include name="Runtime/ICustomReportItem.cs"/> />
                <include name="Runtime/Pages.cs"/>
                <include name="Runtime/PageTextHtml.cs"/>
                <include name="Runtime/PageTextHtmlLexer.cs"/>
                <include name="Runtime/RdlEngineConfig.cs"/>
                <include name="Runtime/Report.cs"/>
                <include name="Runtime/StyleInfo.cs"/>
			</sources>
      			<resources dynamicprefix="true" prefix="RdlEngine">
				<include name="**/*.resx"/>
			</resources>
			<references>
				<include name="System.dll"/>
				<include name="System.Data.dll"/>
				<include name="System.Drawing.dll"/>
				<include name="System.Windows.Forms.dll"/>
				<include name="System.Xml.dll"/>
                <!-- Note: we should use MySql.Data.dll that lives in the GAC --> 
                <include name="../Required dlls/MySql.Data.dll"/>
			</references>
		</csc>
        <copy file="../Required dlls/MySql.Data.dll" todir="${build.dir}/bin"/>
	</target>
	<target name="clean">
		<delete dir="bin"/>
		<delete dir="obj"/>
	</target>
</project>
