<%@ Master Language="C#" AutoEventWireup="true" Codebehind="Modules.Master.cs"
	Inherits="WebApplication.MasterPage"%>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
	Namespace="System.Web.UI" TagPrefix="asp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<link href="../App_Themes/Default/Default.css" rel="stylesheet" type="text/css" />
	<title>Untitled Page</title>
</head>
<body>
	<form id="form1" runat="server">
		<div>
			
			<table cellspacing="0" style="left: 0px; position: absolute; top: 0px; width: 100%; height:735px;">
				<tr>
					<td colspan="3" style="height: 20px; font-size: 10pt; text-indent: 4px; font-family: Sans-Serif;  background-color: #d3d3d3; border-bottom: gray 1px solid;">
						<strong>Open Dental</strong>
					</td>
				</tr>
				<tr style="height:735px;">
					<td style="width: 51px; background-color: #dcdcdc;" valign="top">
						<!--<table cellspacing="0" width="50" cellpadding="0">
							<tr><td style="width:50px; height:66; padding-top:4px; text-align:center; background-color: white;">
								
							</td></tr>
							<tr><td style="width:50px; height:66; padding-top:4px; text-align:center; background-color: white;">
								<br />&nbsp;
							</td></tr>
							
							<tr><td style="width:50px; height:66; padding-top:4px; text-align:center; background-color: white;">
								<asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="~/Images/Account32.gif" /><br />
								Account<br />&nbsp;
							</td></tr>
							<tr><td style="width:50px; height:66; padding-top:4px; text-align:center; background-color: white;">
								<asp:ImageButton ID="ImageButton4" runat="server" ImageUrl="~/Images/TreatPlan32.gif" /><br />
								Treat'<br />Plan
							</td></tr>
							<tr><td style="width:50px; height:66; padding-top:4px; text-align:center; background-color: white;">
								<asp:ImageButton ID="ImageButtonChart" runat="server" ImageUrl="~/Images/chart32.gif" /><br />
								Chart<br />&nbsp;
							</td></tr>
							<tr><td style="width:50px; height:66; padding-top:4px; text-align:center; background-color: white;">
								<asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Images32.gif" /><br />
								Images<br />&nbsp;
							</td></tr>
							<tr><td style="width:50px; height:66; padding-top:4px; text-align:center; background-color: white;">
								<asp:ImageMap ID="ImageMap1" runat="server">
								</asp:ImageMap><br />
								Manage<br />&nbsp;
							</td></tr>
							
						</table>-->
					</td>
					<td style="width: 1px; background-color: gray;">
					</td>
					<td valign="top">
						<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
						</asp:ContentPlaceHolder>
					</td>
				</tr>
			</table>
			<asp:Panel ID="PanelApt" runat="server" style="left: 1px; position: absolute; top: 24px;" Height="65px" Width="49px" HorizontalAlign="Center" BorderColor="#404040" BorderWidth="1px">
				<asp:ImageButton ID="ImgButApt" runat="server" style="margin-top: 4px;" ImageUrl="~/Images/Appt32.gif" OnClick="ImgButApt_Click" PostBackUrl="~/MainModules/ApptModule.aspx" /><br />
				Appts
			</asp:Panel>
			<asp:Panel ID="PanelFam" runat="server" style="left: 1px; position: absolute; top: 92px;" Height="65px" Width="49px" HorizontalAlign="Center" BorderColor="#404040" BorderStyle="Solid" BorderWidth="1px">
				<asp:ImageButton ID="ImgButFamily" runat="server" style="margin-top: 4px;" ImageUrl="~/Images/Family32.gif" OnClick="ImgButFamily_Click" PostBackUrl="~/MainModules/FamilyModule.aspx" /><br />
				Family
			</asp:Panel>			
			<!--
			<asp:ScriptManager ID="ScriptManager1" runat="server">
			
			</asp:ScriptManager>
			<cc1:animationextender id="AnimationExtender1" runat="server" TargetControlID="Image1">
				<Animations>
					<OnClick>
						<FadeOut Duration=".5" Fps="20" />
					</OnClick>
				</Animations>
			</cc1:animationextender>
			-->
			</div>
	</form>
</body>
</html>
