<?xml version="1.0"?>
<!-- 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
     the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

    Copyright (c) 2007 Frederik Carlier

    Authors:
        Frederik Carlier <frederik.carlier@carlier-online.be>

-->
<project name="OpenDental" default="build">
	<!--
	Required properties:
	        * build.dir             - (path) root level to build to, assemblies will go in ${build.dir}/bin
	        * build.debug           - (true|false) debug build?
	        * current.build.defines - framework-specific build defines
	-->
	<target name="build">
       <csc target="winexe" unsafe="true" define="${current.build.defines}" debug="${build.debug}" output="${build.dir}/bin/${project::get-name()}.exe" doc="${build.dir}/bin/${project::get-name()}.xml">
            <nowarn>
                <!-- do not report warnings for missing XML comments -->
                <warning number="1591" />
			</nowarn>
			<sources>
				<include name="**/*.cs"/>
                		<exclude name="Forms/FormApptEditOld.cs"/>
                		<exclude name="Data Interface/Modules.cs"/>
			</sources>
      			<resources dynamicprefix="true" prefix="OpenDental">
				<include name="**/*.resx"/>
			</resources>
			<references>
				<include name="System.dll"/>
				<include name="System.Web.dll"/>
				<include name="System.Web.Services.dll"/>
				<include name="System.Data.dll"/>
				<include name="System.Deployment.dll"/>
				<include name="System.Drawing.dll"/>
				<include name="System.ServiceProcess.dll"/>
				<include name="System.Windows.Forms.dll"/>
				<include name="System.Xml.dll"/>
				<!-- Note: we should use MySql.Data.dll that lives in the GAC --> 
				<include name="../Required dlls/MySql.Data.dll"/>
		                <!-- Building on Linux requires the Linux equivalent, of course -->
		                <include name="../Required dlls/RS232.dll"/>
		                <include name="../Required dlls/SigPlusNET.dll"/>
		                <include name="../Required dlls/Tao.OpenGl.dll"/>
		                <include name="../Required dlls/Tao.Platform.Windows.dll"/>
		                <include name="../Required dlls/xImageDeviceManager.dll"/>
		                <include name="../Required dlls/CDT.dll"/>
		                <include name="${build.dir}/bin/OpenDentBusiness.dll"/>
		                <include name="${build.dir}/bin/ODR.dll"/>
		                <include name="${build.dir}/bin/RdlEngine.dll"/>
		                <include name="${build.dir}/bin/RdlViewer.dll"/>
		                <include name="${build.dir}/bin/SparksToothChart.dll"/>
		                <include name="${build.dir}/bin/CodeBase.dll"/>
			</references>
		</csc>
        <copy todir="${build.dir}/bin">
            <fileset basedir="../Required dlls">
                <include name="RS232.dll"/>
                <include name="SigPlusNET.dll"/>
                <include name="Tao.OpenGl.dll"/>
                <include name="Tao.Platform.Windows.dll"/>
                <include name="xImageDeviceManager.dll"/>
                <include name="CDT.dll"/>
            </fileset>
        </copy>
        <copy todir="${build.dir}/bin">
            <!-- These files should really be moved to a more IDE-neutral directory -->
            <fileset basedir="bin/Debug">
                <include name="ConversionFiles/**/*"/>
            </fileset>
        </copy>
	</target>
	<target name="clean">
        <!-- The "bin/" directory contains some valuable files, such as the conversion scripts. Don't remove them!
		<delete dir="bin"/>
        -->
		<delete dir="obj"/>
	</target>
</project>
